# mimre-api

./: .dockerignore  .env.example  .gitignore  Mimre.slnx  README.md  docker-compose.yml
.github/workflows/: api.yml  ci.yml  worker.yml
Mimre/: Mimre.Api.csproj  Mimre.http  appsettings.json
Mimre.Api/: Dockerfile  Mimre.Api.csproj  Mimre.Api.http  Program.cs  appsettings.json
Mimre.Api/Endpoints/: AlbumEndpoints.cs  AuthEndpoints.cs  GalleryEndpoints.cs  PhotoEndpoints.cs  ShareLinkEndpoints.cs  UserEndpoints.cs
Mimre.Api/Extensions/: ClaimsPrincipalExtensions.cs
Mimre.Api/Logging/: SerilogConfiguration.cs
Mimre.Api/Middleware/: ExceptionHandlingMiddleware.cs
Mimre.Api/RateLimiting/: RateLimitingConfiguration.cs  RateLimitingPolicies.cs
Mimre.Api/Services/: CurrentUserService.cs
Mimre.Application/: DependencyInjection.cs  Mimre.Application.csproj
Mimre.Application/Common/Behaviors/: DomainEventBehavior.cs  ValidationBehavior.cs
Mimre.Application/Common/Constants/: CacheKeys.cs
Mimre.Application/Common/Exceptions/: ValidationException.cs
Mimre.Application/Common/Helpers/: SlugHelper.cs
Mimre.Application/Common/Interfaces/: ICacheService.cs  IUnitOfWork.cs
Mimre.Application/Common/Settings/: CacheSettings.cs  JwtSettings.cs
Mimre.Application/DTOs/: AlbumDto.cs  GalleryDto.cs  PhotoDto.cs  ShareLinkDto.cs  UserDto.cs
Mimre.Application/Features/Albums/Commands/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs  CreateAlbumCommandValidator.cs
Mimre.Application/Features/Albums/Commands/DeleteAlbum/: DeleteAlbumCommand.cs  DeleteAlbumCommandHandler.cs  DeleteAlbumCommandValidator.cs
Mimre.Application/Features/Albums/Commands/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs  UpdateAlbumCommandValidator.cs
Mimre.Application/Features/Albums/Queries/GetAlbumsByGallery/: GetAlbumsByGalleryQuery.cs  GetAlbumsByGalleryQueryHandler.cs  GetAlbumsByGalleryQueryValidator.cs
Mimre.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResult.cs
Mimre.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Mimre.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Mimre.Application/Features/Galleries/Commands/CreateGallery/: CreateGalleryCommand.cs  CreateGalleryCommandHandler.cs  CreateGalleryCommandValidator.cs
Mimre.Application/Features/Galleries/Commands/DeleteGallery/: DeleteGalleryCommand.cs  DeleteGalleryCommandHandler.cs
Mimre.Application/Features/Galleries/Commands/PublishGallery/: PublishGalleryCommand.cs  PublishGalleryCommandHandler.cs
Mimre.Application/Features/Galleries/Commands/SetGalleryPassword/: SetGalleryPasswordCommand.cs  SetGalleryPasswordCommandHandler.cs  SetGalleryPasswordCommandValidator.cs
Mimre.Application/Features/Galleries/Commands/UpdateGallery/: UpdateGalleryCommand.cs  UpdateGalleryCommandHandler.cs
Mimre.Application/Features/Galleries/Queries/GetGalleries/: GetGalleriesQuery.cs  GetGalleriesQueryHandler.cs  GetGalleriesQueryValidator.cs
Mimre.Application/Features/Galleries/Queries/GetGalleryById/: GetGalleryByIdQuery.cs  GetGalleryByIdQueryHandler.cs  GetGalleryByIdQueryValidator.cs
Mimre.Application/Features/Galleries/Queries/GetGalleryBySlug/: GetGalleryBySlugQuery.cs  GetGalleryBySlugQueryHandler.cs
Mimre.Application/Features/Photos/Commands/DeletePhoto/: DeletePhotoCommand.cs  DeletePhotoCommandHandler.cs  DeletePhotoCommandValidator.cs
Mimre.Application/Features/Photos/Commands/ProcessPhoto/: ProcessPhotoCommand.cs  (+1 more)
Mimre.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  CursorResult.cs  IDomainEvent.cs  PagedResult.cs
Mimre.Domain/Entities/: Album.cs  DownloadLog.cs  Gallery.cs  Photo.cs  RefreshToken.cs  ShareLink.cs  User.cs
Mimre.Domain/Enums/: DownloadPermission.cs  PhotoStatus.cs  PlanTier.cs
Mimre.Domain/Events/: GalleryPublishedEvent.cs  PhotoUploadedEvent.cs
Mimre.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  StorageQuotaExceededException.cs
Mimre.Domain/Interfaces/Repositories/: IAlbumRepository.cs  IGalleryRepository.cs  IPhotoRepository.cs  IRefreshTokenRepository.cs  IShareLinkRepository.cs  IUserRepository.cs
Mimre.Domain/Interfaces/Services/: IBlobStorageService.cs  IImageProcessingService.cs  IPasswordHasher.cs  IStorageQueueService.cs  ITokenService.cs
Mimre.Infrastructure/: DependencyInjection.cs  Mimre.Infrastructure.csproj
Mimre.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
Mimre.Infrastructure/BlobStorage/: AzureBlobStorageService.cs  BlobStorageSettings.cs
Mimre.Infrastructure/Caching/: CacheService.cs  MemoryCacheService.cs
Mimre.Infrastructure/ImageProcessing/: SkiaImageProcessingService.cs
Mimre.Infrastructure/Migrations/: 20260417060140_InitialCreate.Designer.cs  20260417060140_InitialCreate.cs  20260723070837_AddRefreshTokens.Designer.cs  20260723070837_AddRefreshTokens.cs  MimreDbContextModelSnapshot.cs
Mimre.Infrastructure/Persistence/: MimreDbContext.cs  MimreDbContextFactory.cs  UnitOfWork.cs
Mimre.Infrastructure/Persistence/Configurations/: AlbumConfiguration.cs  DownloadLogConfiguration.cs  GalleryConfiguration.cs  PhotoConfiguration.cs  RefreshTokenConfiguration.cs  ShareLinkConfiguration.cs  UserConfiguration.cs
Mimre.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
Mimre.Infrastructure/Persistence/Repositories/: AlbumRepository.cs  GalleryRepository.cs  PhotoRepository.cs  RefreshTokenRepository.cs  ShareLinkRepository.cs  UserRepository.cs
Mimre.Infrastructure/Queue/: AzureStorageQueueService.cs  QueueSettings.cs
Mimre.Worker/: Dockerfile  Mimre.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Mimre.Worker/Logging/: SerilogConfiguration.cs
Mimre.Worker/Properties/: launchSettings.json
Mimre.Worker/Workers/: PhotoProcessingWorker.cs
Mimre/Properties/: launchSettings.json
scripts/: set-vars.ps1
(+28 files in other folders)
